{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NJCICRFDB": "Server=74.235.200.211;Database=login_Db;Persist Security Info=True;User ID=njdbserver;Password=njuser@12345;MultipleActiveResultSets=True; TrustServerCertificate=True"

  }
}
